CLIENT_URL=http://localhost:3000/
CODE_EXPIRATION_MINUTES = 1
DB_HOST = 127.0.0.1
DB_NAME = example
DB_PASSWORD = example
DB_USER = example
GOOGLE_CLIENT_ID = example.apps.googleusercontent.com
GOOGLE_SECRET_ID = example
JWT_ACCESS_EXPIRATION_MINUTES = 1
JWT_ACCESS_SECRET = example
JWT_REFRESH_EXPIRATION_MINUTES = 1
JWT_REFRESH_SECRET = example
NODE_ENV = development
PORT = 8080
SMT_FROM = example@example.com
SMT_HOST = smtp.gmail.com
SMT_PASS = example
SMT_USER = example@example.com